# goinglower-asm

./: README.md
doc/: Topic-CallingConventions.md  Topic-RegisterNames.md
doc/Layers/Code/: CSharp.md  IL.md  JIT1.md  JIT2.md  Roslyn.md  graph.dot
src/: Animated.CPU.sln  GoingLower.Asm.sln
src/Animated.CPU/: Animated.CPU.csproj  Arrow.cs  ArrowByPoint.cs  DisplayHelper.cs  DockedArrow.cs  Drawing.cs  GeneralHelper.cs  ParseHelper.cs  Program.cs  StringHelper.cs
src/Animated.CPU.Backend.LLDB/: Animated.CPU.Backend.LLDB.csproj  ConsoleDriver.cs  DebugDriverLldb.cs  DebuggerDriver.cs  Parser.cs  Setup.cs  SourceProvider.cs
src/Animated.CPU.Console/: Animated.CPU.Console.csproj  Program.cs
src/Animated.CPU.GTK/: Animated.CPU.GTK.csproj  GtkPresentationSceneMaster.cs  Init.cs  MainWindow.cs  MainWindow.glade  Program.cs
src/Animated.CPU.Tests/: Animated.CPU.Tests.csproj  CodeGen.cs  CodeGenTests.cs  MarkDownSkiaRender.cs  SimpleLineTokenizer.cs  UnitTest1.cs
src/Animated.CPU/Animation/: AnimationDelay.cs  AnimationProp.cs  AnimatorPipeline.cs  BlockModel.cs  CountDown.cs  DStack.cs  Element.cs  ElementBase.cs  EmptyAnimator.cs  Rect.cs  Scene.cs  SceneBase.cs  Section.cs  SourceCodeSection.cs  StackElement.cs  TextBlockElement.cs  TextSection.cs  interfaces.cs
src/Animated.CPU/Model/: ALUElement.cs  ArithmeticLogicUnit.cs  BackGroundNoise.cs  BackGroundNoiseElement.cs  BlockElement.cs  ButtonElement.cs  ByteArrayElement.cs  CodeSection.cs  Cpu.cs  DecodedArg.cs  DecodedInstruction.cs  DialogElement.cs  ElementRegisterFile.cs  EmptyScene.cs  ExampleCPU.cs  FlagsRegister.cs  ISceneMaster.cs  InstructionStack.cs  IntroScene.cs  MathHelper.cs  MemoryView.cs  OutroScene.cs  ParticleSystemElement.cs  Phases.cs  PresentationSceneMaster.cs  Register.cs  RegisterElement.cs  Scene.cs  SceneExecute.cs  SceneLayers.cs  SimpleSceneBase.cs  SlidesScene.cs  SourceProvider.cs  Story.cs  StringElement.cs  StyleFactory.cs  TerminalElement.cs  TextElementHelper.cs  TextScene.cs
src/Animated.CPU/Model/ModelElements/: ALUElement.cs  ByteArrayElement.cs  CodeElement.cs  DecodePhaseElement.cs  ElementRegisterFile.cs  ExecutePhaseElement.cs  ExecutePhaseElementINP.cs  ExecutePhaseElementOUT.cs  FetchPhaseElement.cs  LogicUnitElement.cs  MemoryViewElement.cs  OutroScene.cs  PresentationSceneMaster.cs  SceneExecute.cs  StateMachine.cs  StoryStateMachine.cs  (+3 more)
src/Animated.CPU/Parsers/: Identifier.cs  LineCommentIdentifier.cs  LineStartIdentifier.cs  ParseMap.cs  SourceParser.cs  StringQuoteIdentifier.cs  SyntaxAsm.cs  SyntaxCSharp.cs  SyntaxIL.cs  SyntaxMarkDown.cs  WordPrefixIdentifier.cs
src/Animated.CPU/Primitives/: Prop.cs
src/GoingLower.Backend.LLDB/: ConsoleDriver.cs  DebuggerDriver.cs  GoingLower.Backend.LLDB.csproj  Parser.cs  Setup.cs
src/GoingLower.CPU/: GoingLower.CPU.csproj  StyleFactory.cs
src/GoingLower.CPU/Animation/: CountDown.cs  DStack.cs  SourceCodeSection.cs
src/GoingLower.CPU/Elements/: CodeElement.cs  DecodePhaseElement.cs  DialogElement.cs  ElementRegisterFile.cs  ExecutePhaseElementINP.cs  ExecutePhaseElementOUT.cs  FetchPhaseElement.cs  LogicUnitElement.cs  MemoryViewElement.cs  PresentationSceneMaster.cs  StateMachine.cs  StoryStateMachine.cs  StoryStepPhaseElement.cs  TerminalElement.cs  TextSection.cs
src/GoingLower.CPU/Model/: ArithmeticLogicUnit.cs  Cpu.cs  DecodedArg.cs  DecodedInstruction.cs  ExampleCPU.cs  FlagsRegister.cs  MemoryView.cs  MindMap.cs  Phases.cs  Register.cs  SourceProvider.cs  Story.cs  StoryDigest.cs
src/GoingLower.CPU/Parsers/: Identifier.cs  LineCommentIdentifier.cs  LineStartIdentifier.cs  ParseMap.cs  SourceParser.cs  StringQuoteIdentifier.cs  SyntaxAsm.cs  SyntaxCSharp.cs  SyntaxIL.cs  SyntaxMarkDown.cs  WordPrefixIdentifier.cs
src/GoingLower.CPU/Scenes/: EmptyScene.cs  IntroScene.cs  MindMapScene.cs  OutroScene.cs  PresentationSceneMaster.cs  SceneExecute.cs  SceneLayers.cs  SlidesScene.cs  TextScene.cs
src/GoingLower.Console/: GoingLower.Console.csproj  Program.cs
src/GoingLower.Core/: Consts.cs  ElementBase.cs  ElementOfT.cs  GoingLower.Core.csproj  enums.cs  interfaces-animation.cs  interfaces-elements.cs  interfaces.cs
src/GoingLower.Core/Animation/: AnimationBase.cs  AnimationBaseDelay.cs  AnimationBaseProp.cs  AnimationDelay.cs  AnimationProp.cs  AnimatorBase.cs  AnimatorEmpty.cs  AnimatorPipeline.cs
src/GoingLower.Core/CMS/: ContentModel.cs  SimpleDirectoryBound.cs
src/GoingLower.Core/Collections/: RankedCollection.cs
src/GoingLower.Core/Commands/: ActionModel.cs  Command.cs
src/GoingLower.Core/Controllers/: SceneMasterBase.cs
src/GoingLower.Core/Docking/: DockPoint.cs  DockedArrow.cs
src/GoingLower.Core/Drawing/: ArrowByPoint.cs  DrawContext.cs  DrawContextBase.cs  Line.cs
src/GoingLower.Core/Elements/: ButtonElement.cs  DiagramElement.cs  ElementBase.cs  ElementOfT.cs  NetworkElement.cs  StackElement.cs  StringElement.cs  TextBlockElement.cs
src/GoingLower.Core/Elements/Effects/: BackGroundNoiseElement.cs  ParticleSystemElement.cs  TileMapElement.cs  VirtualScreen.cs
src/GoingLower.Core/Elements/Scenes/: SceneBase.cs  SimpleSceneBase.cs
src/GoingLower.Core/Elements/Sections/: Section.cs
src/GoingLower.Core/Graph/: interfaces.cs
src/GoingLower.Core/Helpers/: DisplayHelper.cs  ElementHelper.cs  GeneralHelper.cs  MathHelper.cs  ParseHelper.cs  PathScanner.cs  RandomHelper.cs  StringHelper.cs  StyleHelper.cs  TextElementHelper.cs
src/GoingLower.Core/Primitives/: DBlock.cs  DBlockProps.cs  DBorder.cs  DRect.cs  DText.cs  DynamicDBlock.cs  Prop.cs  PropHelper.cs  Rect.cs
src/GoingLower.Core/StateManager/: State.cs  StateMachine.cs
src/GoingLower.Samples/: GoingLower.Samples.csproj  Introduction.cs  PerfStructSize.cs  build.sh
src/GoingLower.Tests/: CodeGen.cs  CodeGenTests.cs  GoingLower.Tests.csproj  MarkDownSkiaRender.cs  SimpleLineTokenizer.cs
src/GoingLower.UI.GTK/: GoingLower.UI.GTK.csproj  GtkPresentationSceneMaster.cs  MainWindow.cs  MainWindow.glade  Program.cs  run.sh
src/Sample/: BasicOps.cs  PerfStructSize.cs  PerfStructSize.sh  Program.cs  Sample.csproj  build.sh
(+182 files in other folders)
