<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="3.119.2" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoingLower.Core\GoingLower.Core.csproj" />
    </ItemGroup>

</Project>
