<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Animated.CPU.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoingLower.Backend.LLDB\GoingLower.Backend.LLDB.csproj" />
    </ItemGroup>

</Project>
