curr=(0x7ffff71ef910 <+16>, lea    r10, [rax + 8*r11])
next=(0x7ffff71ef914 <+20>, jmp    0x7ffff71ef850            ; ___lldb_unnamed_symbol9819$$libcoreclr.so)
RIP=00007FFFF71EF910
(lldb) register read
General Purpose Registers:
       rax = 0x00007fff7de26e20
       rbx = 0x00007fffffffd9e0
       rcx = 0x00007ffff6fe9c38  libcoreclr.so`___lldb_unnamed_symbol3277$$libcoreclr.so + 696
       rdx = 0x00007fffffffd940
       rdi = 0x0000000000000005
       rsi = 0x0000000000000005
       rbp = 0x00007fffffffd850
       rsp = 0x00007fffffffd848
        r8 = 0x00007ffff7fad077
        r9 = 0x00007fff00000000
       r10 = 0x00007fff7de26e38
       r11 = 0x0000000000000003
       r12 = 0x00007fffffffdb48
       r13 = 0x0000000000000000
       r14 = 0x0000000000000000
       r15 = 0x00007fffffffdbd0
       rip = 0x00007ffff71ef914  libcoreclr.so`___lldb_unnamed_symbol9821$$libcoreclr.so + 20
    rflags = 0x0000000000000246
        cs = 0x0000000000000033
        fs = 0x0000000000000000
        gs = 0x0000000000000000
        ss = 0x000000000000002b
        ds = 0x0000000000000000
        es = 0x0000000000000000

