<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.22.25.128" />
        <PackageReference Include="SkiaSharp" Version="2.80.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />
    </ItemGroup>

</Project>
